EXPO_TUNNEL_SUBDOMAIN=clean-connect-18
EXPO_PACKAGER_HOSTNAME=https://clean-connect-18.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://clean-connect-18.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyDf_4OX-adVmm6Sg6LOUGTl1uaF4caRXMg
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Rx7hF2MWWGMwenW8okNwFdZRXONd7C6rdTpVCGXtWcTo6fEgo5JwZEYtPzA43F4U12W0RVX3T6MtqkCju41QCOh006S314wOo
EXPO_PUBLIC_DEFAULT_CURRENCY=EUR