EXPO_TUNNEL_SUBDOMAIN=clean-connect-18
EXPO_PACKAGER_HOSTNAME=https://clean-connect-18.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://clean-connect-18.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
